<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue pale dot</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/be1b031994.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.svg" alt="bd" class="bd">
        </div>
        <div class="input">
            <div class="menu-bar primer-linea"></div>
    <div class="menu-bar segunda-linea"></div>
    <div class="menu-bar tercer-linea"></div>
        <input type="checkbox" class="checkbox">
        <nav>
            <ul>

                <a href="#episodios"><li>EPISODIOS</li></a>
                <a href="#seccion"><li>NOSOTROS</li></a>
                <a href="#inv"><li>ENTREVISTAS</li></a>
                <a href="#temas"><li>TOPICOS</li></a>
            </ul>
        </nav>
        </div>

    </header>
    <section class="bienvenido">
        <div class="principal">
        <div class="cont">
            <div class="text hello">
            <h1 class="pale">
                Hello <span class="tachar">world</span><br class="dot"> pale blue dot.
            </h1>
            <p class="desk">
                El portal de podcasts que explora el mundo de la programación y<br> la tecnología. Nuevos episodios, todos los jueves cada 15 días.
            </p>
            <p class="portal">Un podcast que explora el mundo de<br> la programación. Nuevos episodios, <br>todos los jueves cada 15 días.</p>
            </div>
            
            <div class=" text boton">
            <button class="conoce">
                CONOCE MAS
            </button>
            </div>
        </div>
        </div>
    </section>
    <main>
        <section class="episodios" id="episodios">
            <div class="container">
                
                <h1 class="episodes">Episodios</h1> 
                <div class="iframes">
                <div class="spotify uno">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="spotify dos">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="spotify tres">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    
                </div>
                <div class="spotify cuatro">
                    <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>      
            </div>
            </div>
        </section>
    </main>
    <section class="seccion" id="seccion">
        <div class="contener">
            <div class="phone">
                <img src="images/phone.png" alt="phone" id="phone"> 
            </div>
            <div class="nosotros">
                <h1 class="titulo">De donde <br class="vene">venimos</h1>
                <p class="venimos">Our posturings, our imagined self-importance, <br> the delusion that we have some privileged<br> position in the Universe, are challenged by this <br> point of pale light. 
                    <br>Our planet is a lonely speck in the great <br> enveloping cosmic dark. In our obscurity, in all<br> this vastness, there is no hint that help will <br> come from elsewhere to save us from ourselves.</p>
                    <p class="te">Our posturings, our imagined self-<br> importance, the delusion that we<br> have some privileged position in<br> the Universe, are challenged by<br> this point of pale light.<br> 
                        Our planet is a lonely speck in<br> the great enveloping cosmic dark.<br> In our obscurity, in all this<br> vastness, there is no hint that<br> help will come from elsewhere to<br> save us from ourselves.</p>
            </div>
        </div>
    </section>
    <section class="inv" id="inv">
        <h2 class="invitados">
            Invitadas/os <br class="est">estelares
        </h2>
        <div class="grilla">
            <div class="imagen"><img class="estelares" src="images/grace-hopper.png" alt="grace hopper"></div>
            <div class="imagen"><img class="estelares" src="images/Katie-Bouman.png" alt="Katie Bouman"></div>
            <div class="imagen"><img class="estelares" src="images/Margaret_Hamilton.png" alt="jones"></div>
            <div class="imagen"><img class="estelares" src="images/an.png" alt="miyamoto"></div>
            <div class="imagen"><img class="estelares" src="images/computer.png" alt="computer"></div>
            <div class="imagen"><img class="estelares" src="images/susan-kare.png" alt="susan kare"></div>
        </div>
    </section>
    </div>
    <section class="temas" id="temas">
        <div class="hab">
        <h1 class="hablamos">Algunos de <br class="br"> nuestros temas</h1>
        </div>
        <div class="flex">
            <div class="iconos first">
                <img src="images/icon1.svg" alt="trabajo remoto" class="img">
                <p class="parrafo">Trabajo remoto</p>
            </div>
            <div class="iconos second">
                <img src="images/icon2.svg" alt="Repensando la programacion" class="img">
                <p class="parrafo">Repensando la programación</p>
            </div>
            <div class="iconos third">
                <img src="images/icon3.svg" alt="bases del codigo" class="img">
                <p class="parrafo">Bases del código</p>
            </div>
            <div class="iconos fourth">
                <img src="images/icon4.svg" alt="seguridad informatica" class="img">
                <p class="parrafo">Seguridad <br class="info">informática</p>
            </div>
        </div>
    </section>
    <section class="novedades">
        <div class="news">
            <div class="lo">
            <h1 class="ultimas">
                ¿Querés las <br class="las"> últimas <br class="nov"> novedades?
            </h1>
            <div class="bot">
            <a href="#episodios"><button class="escucha">ESCUCHÁ LOS EPISODIOS</button></a>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="end">
            <div class="ult copyright">
                <p class="world">
                    © 2019— Hello blue pale dot 
                </p>
            </div>
            <div class="ult media">
                <a href="https://www.facebook.com/pages/category/Community/Gamermania-276896732438796/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/explore/tags/gamemania/?hl=es" target="_blank">
                <i class="fab fa-instagram"></i> 
            </a>
            <a href="https://twitter.com/videojuegosgame" target="_blank">
                <i class="fab fa-twitter"></i>
                </a>
                <a href="https://open.spotify.com/show/3wgpzaLcs8K2COMCo5kJ48?si=xBSz6VnuS3yh_thPzswpIA" target="_blank">
                <i class="fab fa-spotify"></i>
                </a>
            <a href="https://telegramchannels.me/channels/gametoall" target="_blank">
                <i class="fab fa-telegram"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>